@import "./variables.scss";

.month-container{
    width: 100%;
    padding: 8px;
    margin: 0 auto;
    max-width: 280px;
    border-radius: $space-medium;
    .title{
     @include text-scheme-medium
    }
    table{
        width: 100%;
        min-height: 200px;
        border-collapse: collapse;
        height: 100%;

        tr{
            grid-template-columns: repeat(7, 1fr);
            td{
                text-align: center;
                transition: all ease-in-out 1s;
                border-radius: 4px;
              }    
        }
      }
      .buttons{
        display: flex;
        justify-content: space-between;
        gap: $space-medium;
        padding: $space-small;
      }

}

.month-view{
  max-width: $max-width-large;
  border-radius: $space-medium;
  height: fit-content;
  .title{
    @include text-scheme-medium;
    font-size: $font-larger;
  }
  table{
    margin-top: $space-large;
    tr{
      th{
        height: 50px;
        font-size: $font-larger;
        border: $border-syan;
        background-color: $syanGlass;
      }
      td{
        height: 150px;
        max-height: 150px;
        max-width: 10px;
        overflow: hidden;
        padding: $space-small;
        text-align:start;
        vertical-align: top;
        border: $border-syan;
      }
      // .today{
      //   background: $gradientSyan;
      // }
    }
  }
  
}

.theme-toggler{
  display: flex;
  align-items: center;
  label{
    width: 90px;
    height: 40px;
    border-radius: 40px;
    position: relative;
    display: block;
    // background: #ebebeb;
    background: $gradientSyan;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
    transition: 0.3s;
     img{
      position: absolute;
      width: 24px;
      height: 24px;
      top: 8px;
      z-index: 100;
     }
    img.sun{
      left: 58px;
      fill: #7e7e7e;
      transition: 0.3s;
    }
    img.moon{
      left: 8px;
      fill: #fff;
      transition: 0.3s;
    }
    &::after{
      content: "";
      width: 36px;
      height: 36px;
      position: absolute;
      top: 3px;
      left: 2px;
      background: $gradientGrey;
      border-radius: 36px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    &:active::after{
      width: 52px;
    }
  }
  input{
    visibility: hidden;
    width: 0;
    height: 0;
    &:checked + label{
      background: $greyLight;
      &::after{
        left: 88px;
        transform: translateX(-100%);
        background: $gradientYellow;
      }
      svg.moon{
        fill: #7e7e7e;
      }
      svg.sun{
        fill: #fff;
      }
    }
  }
}

.usermodal-view{
  position: absolute;
  top: calc($top-width + 2px); /* Position it below the topbar */
  right: $space-larger;
  width: fit-content;
  background-color: white; /* Add your modal styles here */
  z-index: 999; 
  width: fit-content;
  padding: $space-medium;
  border-radius: $space-small;
  .item{
    padding: $space-smallest $space-small;
    border-radius: $space-smallest;
      display: flex;
      text-decoration: none;
      align-items:center;
      column-gap: $space-smallest;
      svg{
        color: $syan;
      }
  }
}

.animated-modal{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 400px;
  min-height: fit-content;
  width: 100%;
  .box{
    min-width: min(100%, 400px);
    height: 520px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    &::before{
        content: "";
        width: 400px;
        min-height: 500px;
        position: absolute;
        top: -50%;
        left: -50%;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
    }
    &::after{
        content: "";
        min-width: min(100%, 400px);
        min-height: 500px;
        position: absolute;
        top: -50%;
        left: -50%;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
    }
    .box-inset{
      position: absolute;
      z-index: 10;
      inset: 3px;
      border-radius: 8px;
      padding: $space-larger;
    }
  }
}

.google-account-button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: $space-small $space-medium;
  border-radius: $space-small;
  column-gap: $space-small;
  margin:  $space-large auto 0;
  svg{
    color: $syan;
    width: 28px;
  }
}

@keyframes animate {
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}

.input-container{
  margin-bottom: $space-larger;
  label{
    display: block;
    margin-bottom: $space-small;
    font-weight: 600;
    text-align: start;
    padding: 0 $space-small;
  }
  input, select{
    padding: $space-medium;
    width: 100%;
    font-size: $font-medium;
    border-radius: $space-small;
    outline: none;
    border: 1px solid $syan;
    option{
      padding: $space-small $space-medium;
    }
    .optionBox{
      border-radius: 8px;
    }
  }

}

.buttonContainer{
  display: flex;
  justify-content: center;
}

.errorMessage{
  display: block;
  // padding: $space-large 0;
  color: $red;
  margin-top: $space-smallest;
  font-size: $font-small;
}

.form{
  text-align: center;
  .linkButton{
    color: $syan;
    display: block;
    padding-top: $space-large;
    // text-align: end;
  }
}