@import "./variables/variables.scss";

main{
    display: flex;
    max-width: $max-width;
    align-items: center;
    .text{
        width: 360px;

        h1{
            font-size: $font-largest;
        }
        .buttonContainer{
            display: flex;
            justify-content: space-between;
            padding-right: $space-large;
            .button{
                background: $gradientSyan;
                padding: $space-medium $space-larger;
            }
            .button-grey{
                background: $gradientGrey;
                color: $text-color;
            }
        }
    }
    img{
        flex-grow: 1;
        width: auto;
    }
    @media screen and (max-width: 1450px){
        flex-direction: column;
        .text{
            width: 60%;
            .buttonContainer{
                width: 360px;
                // justify-content: ;
            }
        }
        img{
            max-width: 600px;
        }
    }
}

.year{
    .year-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: $space-larger;
    }
}
button{
    background: transparent;
    outline: none;
    color: white;
}

.week-calendar{
    width: 100%;
    max-width: $max-width-large;
    .content{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        .day{
            border: $border-syan;
            padding: $space-small;
            .header{
                display: block;
                text-align: center;
                @include text-scheme-medium;

            }
            .plan{
                min-height: 700px;
            }
        }
    }
}

.day-plan{
    width: 100%;
    display: flex;
    max-width: $max-width;
    gap: $space-large;
    .section-item{
        border: $borderSyan;
        border-radius: $space-small;
        padding: $space-small;
    }
    .todo-list{
        flex-grow: 1;
    }
    .additional-section{
        width: 400px;
        .calendar{
            background: $gradientSyan;
            min-height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: $font-medium;
            font-weight: bold;
            margin-bottom: $space-large;
            border: none;
            border-radius: $space-medium;
            .month-container{
                max-width: 100%;
                padding: $space-large;
            }
        }
        .finance{
            min-height: 600px;
        }
    }
}

.help-view{
    width: 100%;
    max-width: $max-width;
    text-align: center;
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: $space-largest;
        column-gap: 60px;

        .help-view-item{
            margin-bottom: $space-larger;
            .view-item{
                display: flex;
                span{
                    padding: $space-larger;
                    border-radius: $space-larger;
                    font-weight: 500;
                }
            }
            .question{
                span{
                    width: 400px;
                    border-bottom-left-radius: 0;
                    margin-bottom: $space-medium;
                }
            }
            .answer{
                justify-content: flex-end;
                span{
                    width: 500px;
                    border-bottom-right-radius: 0;
                    color: $text-color;
                }
            }
        }
    }
}
.form{
    color: $syan;

    h2{
        text-align: center;
    }
}